config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  title: "Welcome to the E-Learning"
  homepage_content: "This is the home page for the E-Learning Systemm App."
  sign_up_btn: "sign up now!"
  header_title: "E-Learning System"
  header_home_link: "Home"
  header_help_link: "Help"
  header_users_link: "Users"
  header_sign_in_link: "Sign in"
  header_sign_up_link: "Sign up"
  header_account_title: "Account"
  header_account_profile: "Profile"
  header_account_settings: "Settings"
  header_account_logout: "Log out"
  header_language_title: "Language"
  header_language_english: "English"
  help_title: "Help"
  help_par: "Get help on the E-Learning System App."
  about_title: "About"
  about_par: "This is the sample application for the E-Learning System."
  contact_title: "Contact"
  contact_par: "This is the contact pages for the E-Learning System."
  footer_title: "The E-Learning Systemm by fels_93 team"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  title: "Welcome to the E-Learning"
  homepage_content: "This is the home page for the E-Learning Systemm App."
  sign_up_btn: "sign up now!"
  header_title: "E-Learning System"
  header_home_link: "Home"
  header_help_link: "Help"
  header_users_link: "Users"
  header_sign_in_link: "Sign in"
  header_sign_up_link: "Sign up"
  header_account_title: "Account"
  header_account_profile: "Profile"
  header_account_settings: "Settings"
  header_account_logout: "Log out"
  header_language_title: "Language"
  header_language_english: "English"
  help_title: "Help"
  help_par: "Get help on the E-Learning System App."
  about_title: "About"
  about_par: "This is the sample application for the E-Learning System."
  contact_title: "Contact"
  contact_par: "This is the contact pages for the E-Learning System."
  footer_title: "The E-Learning Systemm by fels_93 team"
  signup: "Sign up"
  create_account: "Create my account"
  error: "error"
  form_error: "The form contains "
  confirmation: "Confirmation"

config/locales/en.yml (diff)
@@ -42,3 +42,8 @@ en:
   contact_title: "Contact"
   contact_par: "This is the contact pages for the E-Learning System."
   footer_title: "The E-Learning Systemm by fels_93 team"
+  signup: "Sign up"
+  create_account: "Create my account"
+  error: "error"
+  form_error: "The form contains "
+  confirmation: "Confirmation"
